*{
    margin: 0;
    padding: 0;
}
:root{
    --black: #000000;
    --blue: #7c92ff;
    --middle-blue: #0966ad;
    --dark-blue: #12227f;
}
.layout{
    height: 100vh;
    width: 100%;
    background-color: var(--blue);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user{
    height: 40vh;
    width: 50%;
    background-color: var(--middle-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px solid    var(--dark-blue);
}
.user-feature{
    
    border: 5px solid var(--dark-blue);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.user-left{
    height: 40vh;
    width: 40%;
    border-right: 0 !important;
    justify-content: center;
}
.personal{
    height: 7.5vh;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 4vh;
    border-top: 2px solid var(--dark-blue);
}
.photo{
    height: 25vh;
    width: 60%;
    border-radius: 50%;
}
.user-right{
    height: 40vh;
    width: 60%;
}
.userInformations-contens{
    height: 6.5vh;
    width: 100%;
    align-items: center;
    font-size: 3vh;
    border-bottom: 2px solid var(--dark-blue);
}
.favoriteActivitiess{
    border-bottom: 0;
}
.navigationBar{
    height: auto;
    width: 15%;
    flex-direction: column;
    margin-left: 2%;
}
.button{
    height: 4vh;
    width: 100%;
    background-color: var(--middle-blue);
    border-radius: 2px;
    margin: 2px;
    border-radius: 5%;
}
.button:hover{
    transition: 0.2s;
    transform:scale(1.1);
    color: azure;
    font-size: large;
}
