<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile-card.css">
    <title>Profile-Card</title>
</head>
<body>
    <div class="layout">
        <div class="user" id="user">
            <div class="user-left user-feature">
                <img class="photo" src="IMG-20220411-WA0049.png" alt="">
                <div class="personal user-name">Name</div>
                <div class="personal user-surname">Surname</div>
            </div>
            <div class="user-right user-feature">
                <div class="userInformations-contens userInformations-town">Town</div>
                <div class="userInformations-contens userInformations-adress">Adress</div>
                <div class="userInformations-contens userInformations-age">Age</div>
                <div class="userInformations-contens userInformations-placeOfBirth">Place Of Birh</div>
                <div class="userInformations-contens userInformations-favoriteFood">Fovarite Food</div>
                <div class="userInformations-contens favoriteActivitiess">Favorite Activities: </div>
            </div>
        </div>
        
        <div class="navigationBar">
            <button class="button" id="buttonFirst"onclick="showUser()">Show User Information</button>
            <button class="button" id="buttonSecond" >Change Color</button>
        </div>
    </div>

    <script src="profile-card.js"></script>
</body>
</html>

<div class="userInformations">
</div>